[Unit]
Description=OKX Signal-Only Observation Service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=okxsignal
Group=okxsignal
WorkingDirectory=/opt/okx-signal/app
EnvironmentFile=/etc/okx-signal/okx-signal.env
ExecStartPre=/opt/okx-signal/venv/bin/python scripts/runtime_check.py preflight --env-file /etc/okx-signal/okx-signal.env
ExecStart=/opt/okx-signal/venv/bin/python main.py --cli
Restart=always
RestartSec=10
TimeoutStartSec=180
TimeoutStopSec=45
KillSignal=SIGINT
SuccessExitStatus=0 130
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/okx-signal/app/outputs /opt/okx-signal/app/logs

[Install]
WantedBy=multi-user.target
